<!DOCTYPE html>
<html>
  <head>
    <title>Todo Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap&#45;theme.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <todoapp></todoapp>
    <script src="js/bundle.js"></script>
  </body>
</html>
